<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>B11A1-assignment-1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body class="body">
    <!-- header section  -->
    <header>
      <!-- header tile style -->
      <div class="header">
        <h1>Bangladesh 2.0</h1>
        <button>Sign In</button>
      </div>
      <!--  header banner  -->
      <div class="header_banner">
        <div>
          <h3>Bangladesh 2.0</h3>
          <h1>
            Idea , innovation , <br />
            vision and challenges in <br />
            New Bangladesh.
          </h1>
          <button>Explore New Bangladesh</button>
        </div>
        <div>
          <img src="assets/hero.png" alt="" />
        </div>
      </div>
    </header>
    <!-- main section  -->
    <main>
      <!-- pillars of bangladesh 2.0 section style  -->
      <section>
        <div class="pillars_heading">
          <h1>Pillars of "Bangladesh 2.0"</h1>

          <div class="pillars_style">
            <div class="pillars_div">
              <img src="assets/card-icon.png" alt="" />
              <h3>Innovation</h3>
              <p>
                Dolor sit amet consectetur elit. <br />
                Facilis quas, ducimus labore sequi <br />
                quos
              </p>
            </div>
            <div class="pillars_div">
              <img src="assets/card-icon.png" alt="" />
              <h3>Sustainability</h3>
              <p>
                Dolor sit amet consectetur elit. <br />
                Facilis quas, ducimus labore sequi <br />
                quos
              </p>
            </div>
            <div class="pillars_div">
              <img src="assets/card-icon.png" alt="" />
              <h3>Infrastructure</h3>
              <p>
                Dolor sit amet consectetur elit. <br />
                Facilis quas, ducimus labore sequi <br />
                quos
              </p>
            </div>
            <div class="pillars_div">
              <img src="assets/card-icon.png" alt="" />
              <h3>Empowerment</h3>
              <p>
                Dolor sit amet consectetur elit. <br />
                Facilis quas, ducimus labore sequi <br />
                quos
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- The Vision of Future  -->
      <section>
        <div class="vision_future">
          <h2>The Vision of Future</h2>
          <p>
            Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing
            cutting-edge technology, promoting inclusive growth, and ensuring
            sustainability. With initiatives in <br />
            renewable energy, digital transformation, and robust infrastructure,
            the country is set to become a global model of development.
          </p>
        </div>
      </section>
      <!-- The Vision of Future card style  -->
      <section>
        <div class="vision_card">
          <div class="card_div1">
            <img src="assets//card-icon.png" alt="" />
            <h3>Digital Transformation</h3>
            <p>
              Creating a nationwide digital ecosystem to <br />
              enhance connectivity and access to services for <br />
              all citizens.
            </p>
            <button class="btn">Learn More</button>
          </div>
          <div class="card_div2">
            <img src="assets//card-icon.png" alt="" />
            <h3>Digital Transformation</h3>
            <p>
              Creating a nationwide digital ecosystem to <br />
              enhance connectivity and access to services for <br />
              all citizens.
            </p>
            <button class="btn">Learn More</button>
          </div>
          <div class="card_div3">
            <img src="assets//card-icon.png" alt="" />
            <h3>Digital Transformation</h3>
            <p>
              Creating a nationwide digital ecosystem to <br />
              enhance connectivity and access to services for <br />
              all citizens.
            </p>
            <button class="btn">Learn More</button>
          </div>
        </div>
      </section>
      <!-- Dr. Muhammad Yunus -->
      <section class="yunus_section">
        <div class="yunus">
          <p>
            Dr. Muhammad Yunus is a Bangladeshi social entrepreneur, banker, and Nobel Peace Prize laureate, known for founding the Grameen Bank and pioneering the concept of microfinance. His work focused on providing small loans to impoverished people, especially women, to enable them to start their own businesses and escape poverty. Yunus has been a global advocate for social business and economic development, aiming to create a world where profit serves the greater good.
          </p>
          <h3>Dr. Muhammad Yunus</h3>
          <span>Chief Adviser of the People's Republic of Bangladesh</span>
        </div>
      </section>
      
      <!--Your Opinion Matters  -->
      <section class="opinion_section">
        <div>
          <h1>Your Opinion Matters</h1>
          <div class="opinionMatters">
            <div class="div1 header_row">
              <p>Questions</p>
              <p>Select Your Opinion</p>
            </div>
      
            <div class="div2 question_row">
              <p>
                Do you believe Bangladesh is on the right path toward becoming a
                developed nation?
              </p>
              <span>Yes, I Agree</span>
            </div>
      
            <div class="div2 question_row">
              <p>
                Do you believe Bangladesh is on the right path toward becoming a
                developed nation?
              </p>
              <span>Yes, I Agree</span>
            </div>
      
            <div class="div2 question_row">
              <p>
                Do you believe Bangladesh is on the right path toward becoming a
                developed nation?
              </p>
              <span>Yes, I Agree</span>
            </div>
          </div>
        </div>
      </section>
      

      <!-- Recent News  -->
      <section>
        <div class="recent_news_header">
          <h3>Recent News</h3>
          <p>
            Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing
            cutting-edge technology, promoting inclusive growth, and ensuring
            sustainability. With initiatives in renewable energy, digital
            transformation, and robust infrastructure, the country is set to
            become a global model of development.
          </p>
        </div>
      
        <div class="recnt_news">
          <div>
            <img src="assets/satelite.png" alt="Satellite Launch" />
          </div>
          <div class="news_content">
            <h3>Bangladesh Launches New Satellite</h3>
            <img src="assets/al-jazeera.png" alt="Al Jazeera Logo" />
            <p>Date: 05/01/2025 Time: 10:25 PM</p>
            <p>
              Not until the creation and maintenance of decent conditions of
              life for all people are recognized and accepted as a common
              obligation of all people and all countries—not until then shall
              we, with a certain degree of justification, be able to speak of
              humankind as civilized.
            </p>
            <button>Read More</button>
          </div>
        </div>
      
        <div class="recnt_news reverse">
          <div>
            <img src="assets/satelite.png" alt="Satellite Launch" />
          </div>
          <div class="news_content">
            <h3>Bangladesh Launches New Satellite</h3>
            <img src="assets/al-jazeera.png" alt="Al Jazeera Logo" />
            <p>Date: 05/01/2025 Time: 10:25 PM</p>
            <p>
              Not until the creation and maintenance of decent conditions of
              life for all people are recognized and accepted as a common
              obligation of all people and all countries—not until then shall
              we, with a certain degree of justification, be able to speak of
              humankind as civilized.
            </p>
            <button>Read More</button>
          </div>
          
        </div>
      
        <div class="recnt_news">
          <div>
            <img src="assets/satelite.png" alt="Satellite Launch" />
          </div>
          <div class="news_content">
            <h3>Bangladesh Launches New Satellite</h3>
            <img src="assets/al-jazeera.png" alt="Al Jazeera Logo" />
            <p>Date: 05/01/2025 Time: 10:25 PM</p>
            <p>
              Not until the creation and maintenance of decent conditions of
              life for all people are recognized and accepted as a common
              obligation of all people and all countries—not until then shall
              we, with a certain degree of justification, be able to speak of
              humankind as civilized.
            </p>
            <button>Read More</button>
          </div>
        </div>
      </section>
      
      <!-- Donate Today -->
      <section>
        <div class="donate_text">
          <h1>Donate Today</h1>
          <p>
            Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing
            cutting-edge technology, promoting inclusive growth, and ensuring
            sustainability. <br />
            With initiatives in renewable energy, digital transformation, and robust
            infrastructure.
          </p>
        </div>
        <div class="donate">
          <div class="donate-taka">
            <h3>100 Taka</h3>
          </div>
          <div class="donate-taka active">
            <h3>200 Taka</h3>
          </div>
          <div class="donate-taka">
            <h3>500 Taka</h3>
          </div>
          <div class="donate-taka">
            <h3>1000 Taka</h3>
          </div>
        </div>
        <div class="otherAmount">
          <p>Other Amount (Taka)</p>
        </div>
        <div class="done_now">
          <button>Donate Now</button>
        </div>
      </section>
      
      <!-- Subscribe Newsletter -->
      <section>
        <div class="subscribe-container">
          <div class="subscribe-content">
            <h2>Subscribe to Our Newsletter</h2>
            <p>
              Bangladesh 2.0 aims to redefine the nation’s trajectory by 
              embracing cutting-edge technology and promoting inclusive growth.
            </p>
          </div>
          <div class="subscribe-input">
            <input type="email" placeholder="Enter your email here" />
            <button>Subscribe</button>
          </div>
          <div class="subscribe-footer">
            <p>We promise not to spam you!</p>
          </div>
        </div>
      </section>
      
    </main>
    <!-- footer section  -->
    <footer class="footer">
        <h2> Bangladesh 2.0 </h2>
        <br>
        <div>
            <img src="assets/facebook.png" alt="">
            <img src="assets/instagram.png" alt="">
            <img src="assets/x.png" alt="">
        </div>
    </footer>
  </body>
</html>
